<!DOCTYPE html>
<html>
<head>
	<title>Cyber solutions and Services</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #999999; 
		}
	</style>
</head>
<body style="margin-top: 1em">
	<div class="text-center" style="margin-right: 3em"><h3 style="color: #670001"><u>Tech Family & Cyber Services</u></h3></div>
	<div class="container">
	<ol class="breadcrumb" style="margin-left: 50em">
    <li class="breadcrumb-item"><a href="Home.html/../">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Cyber Solutions</li>
     <li class="breadcrumb-item"><a href="Services.html">Services</a></li><br>
     <li class="breadcrumb-item"><a href="Index.html" class="btn btn-flat btn-danger"><i class="fa fa-sign out"></i>[Logout]</a></li>...
      <!-- modal  -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Members
</button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><em style="color: #0030FF">MTAANI_TECH CODING PARTNERS</em></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" style="color: #009599">NAME</th>
      <th scope="col" style="color: #009599">CONTACT</th>
      <th scope="col" style="color: #009599">EXPERIENCE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>JOHN VICTOR</td>
      <td>0705820937</td>
      <td>FULLSTACK DEVELOPER</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">2</th>
      <td>LIVINGSTONE KIPKIRUI</td>
      <td>0790882024</td>
      <td>ANDROID PROGRAMMING</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>KABILA LAURENT</td>
      <td>0721382430</td>
      <td>GRAPHIC DESIGNING</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>DAWN MORAAH</td>
      <td>0700039539</td>
      <td>FRONT END</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>KINSON ABOK</td>
      <td>0723408091</td>
      <td>SOFTWARE PROGRAMMING</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>ENOCK OMONDI</td>
      <td>0713642280</td>
      <td>SOFTWARE DEVELOPER</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>BRIGHTONE MAJIWA</td>
      <td>0797323731</td>
      <td>WEB DESIGNER</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">9</th>
      <td>BOZZIE WILLIAMS</td>
      <td>0724119342</td>
      <td>DATA SCIENCE</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
     <tr>
      <th scope="row">10</th>
      <td>LILIAN WANJIKU</td>
      <td>0704176644</td>
      <td>WEB DEVELOPER</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
    
    <tr>
      <th scope="row">13</th>
      <td>OLOO BONFACE</td>
      <td>0702081254</td>
      <td>SYSTEM DEVELOPER</td>
      <td>
      <a href="" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a>
      <a href="" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
      </td>
    </tr>
   
  </tbody>
</table>
      </div>
            
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!-- /modal -->

    

  </ol>
 </div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
			<div class="card">
				<div class="card-header text-center">
					<h5><a href="#">ONLINE SERVICES</a></h5></div>
					<p class="bg-info">Email Accounts</p>
					<p class="bg-secondary">Facebook Accounts</p>
					<p class="bg-primary">KRA Account</p>
					<p class="bg-default">Licence Renewal</p>
					<p class="bg-info">Certificate Generation</p>
					<p class="bg-active">Tax Return</p>
					<p class="bg-primary">Online Job Application</p>
			</div>	
			</div>
			<div class="col-md-3">
				<div class="card">
				<div class="card-header text-center">
					<h5><a href="#">GENERAL OFFICE WORK</a></h5></div>
					<p class="bg-primary">Printing</p>
					<p class="bg-secondary">Scanning</p>
					<p class="bg-info">Photocopying</p>
					<p class="bg-default">Laminating</p>
					<p class="bg-primary">Document Binding</p>
					<p class="bg-info">Photo and Passport Shooting</p>
					<p class="bg-secondary">Operating System installation</p>
			</div>
			</div>
			<div class="col-md-3">
			<div class="card">
				<div class="card-header text-center">
					<h5><a href="#">IT CONSULTANCY</a></h5></div>
					<p class="bg-info">Programming Languages(Coding)</p>
					<p class="bg-default">Cyber networking</p>
					<p class="bg-primary">Cyber security</p>
					<p class="bg-secondary">Android phones troubleshooting</p>
					<p class="bg-active">PC hardware & software troubleshooting</p>
					<p class="bg-info">General PC mentainance & Settings</p>
					<p class="bg-primary">Graphic Designing</p>
			    </div>	
		    </div>
			<div class="col-md-3">
			<div class="card">
				<div class="card-header text-center">
				    <h5><a href="#">EDUCATION & RESEARCH HUB</a></h5></div>
					<p class="bg-info">Microsoft Office Work</p>
					<p class="bg-secondary">Primary & Secondary school syllabus</p>
					<p class="bg-primary">Proposal writting</p>
					<p class="bg-info">Research project</p>
					<p class="bg-secondary">Data Analysis(SPSS & STATA)</p>
					<p class="bg-primary">Cirriculum Viate samples</p>
					<p class="bg-info">Job application letters layout</p>	
			   </div>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<div class="card">
			<div class="card-header text-center">
			<h5><a href="#">MUSIC HUB</a></h5></div>
					<p class="bg-primary">Hiphops</p>
					<p class="bg-info">Rnb's</p>
					<p class="bg-active">Rocks</p>
					<p class="bg-primary">Riddimz</p>
					<p class="bg-info">Reggae</p>
					<p class="bg-secondary">Roots & Culture</p>
					<p class="bg-active">Rhumba</p>
					<p class="bg-primary">Lingala</p>
					<p class="bg-secondary">Local Hitz</p>			
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
			<div class="card-header text-center">
			<h5><a href="#">MOVIES & VIDEOS HUB</a></h5></div>
					<p class="bg-info">Indian Movies</p>
					<p class="bg-primary">Nigerian Movies</p>
					<p class="bg-secondary">Epics</p>
					<p class="bg-info">Sceince Fictions</p>
					<p class="bg-primary">Documentaries</p>
					<p class="bg-secondary">Actions</p>
					<p class="bg-info">Local movies and Episodes</p>		
						
			</div>
		</div>
	</div>
</div>


		<footer style="background-color: #999999">
<div class="container clearfix">
			<ul class="flex-center ul">
			<div class="copy-right text-center" style="background-color: #999999">
                <hr style="margin: 0px;padding: 0px">
                    &copy; 2018 <a  target="_blank ">Mtaani_Tech Developers</a>. All Rights Reserved.
                </div>
            </footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mdb.js"></script>
<script type="text/javascript">
</script>
</body>
</html>